<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="85603__jankoehl__walk-grass_data" version="1.3.0" audacityversion="2.0.6" sel0="2.4583791857" sel1="3.3164926750" vpos="0" h="0.0000000000" zoom="172.4713593687" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="85603__jankoehl__walk-grass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="391317">
				<waveblock start="0">
					<simpleblockfile filename="e00001b4.au" len="207013" min="-0.899179" max="0.840664" rms="0.024733"/>
				</waveblock>
				<waveblock start="207013">
					<simpleblockfile filename="e00005d4.au" len="184304" min="-0.992333" max="0.927884" rms="0.034608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="85603__jankoehl__walk-grass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="391317">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6a.au" len="207013" min="-0.699223" max="0.664989" rms="0.018156"/>
				</waveblock>
				<waveblock start="207013">
					<simpleblockfile filename="e0000e96.au" len="184304" min="-0.767979" max="0.82502" rms="0.026924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
